<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                font-family: Arial, sans-serif;
                background-image:url("images/ab1.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

                margin: 0;
            }

            .container {
                max-width: 500px;
                margin: 150px auto;
                padding: 40px;
                background-color:black;
                border-radius: 8px;
                color: white;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="container">Welcome to our Coaching Class Management System , We are dedicated to providing a seamless and
            efficient experience for coaching classes and educational institutions. Our platform is designed to streamline
            various aspects of coaching class management, making it easier for administrators, teachers, and students to 
            navigate and enhance the learning process.
            At our Coaching Class Management System, we understand the unique needs and challenges faced by coaching classes.
            We aim to simplify the administrative tasks, automate routine processes, and facilitate effective communication 
            between all stakeholders involved.</div>
    </body>
</html>
